[mysql]
host = localhost
port = 3306
user =
password =
# python后台数据库名称
database_AI =
charset = UTF8
conn_size = 2
ping_interval = 6000


[python-log]
#日志文件输出等级
#配置项等级从低到高为：NOSET,DEBUG,INFO,WARNING,ERROR,CRITICAL
#NOSET:所有信息都输出，最低等级
#DEBUG：输出debug及以上的信息（开发调试用）
#INFO:输出Info及以上的信息（运行调试用）
#WARNING：输出warn及以上的信息（运行用）
#ERROR:输出error及以上信息（上线运行时用）
#CRITICAL:日志最高级别,使用该等级可以将critical以下所有的日志屏蔽
#控制台输出等级
ch_level=DEBUG
#文件输出等级
f_level=DEBUG
#日志文件路径
#dir=../logs
#日志保存个数为5个
backupCount=5
#日志文件大小1024 * 1024 =1m
maxBytes=2048576

[weixin]
CORP_ID=
SYS_APP_ID=1000002
SYS_APP_SECRET=
REQUEST_APP_ID=1000003
REQUEST_APP_SECRET=
REQUEST_TOKEN=
REQUEST_EncodingAESKey=

[info_send]
#除了报警以外的系统状态主动发送
enable=true
start=7:00:00
end=23:00:00
interval=1:00:00

[request_send]
enable=true
start=19:00:00
end=20:00:00
interval=2:00:00

[user_white]
list=
modes=short,sentence,outline